# ImagePicker

./: .gitignore  README.md
demo/: sample-debug.apk
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/me/wangyi/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/me/wangyi/imagepicker/: ImagePicker.java
imagepicker/src/main/java/me/wangyi/imagepicker/adapter/: FolderAdapter.java  ImageAdapter.java  PreViewAdapter.java
imagepicker/src/main/java/me/wangyi/imagepicker/model/: Folder.java  Image.java
imagepicker/src/main/java/me/wangyi/imagepicker/ui/: FolderPopupWindow.java  ImagePickerActivity.java  ImagePreViewActivity.java
imagepicker/src/main/java/me/wangyi/imagepicker/widget/: ImagePager.java  SquareImageView.java
imagepicker/src/main/res/drawable/: ic_check_grey_900_36dp.xml  ic_triangle.xml  place_holder.xml  selector_text_color.xml
imagepicker/src/main/res/drawable-v21/: ic_done_white_24dp.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  activity_image_preview.xml  item_folder.xml  item_image.xml  item_preview.xml  popupwindow_folder.xml
imagepicker/src/main/res/menu/: menu_main.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
imagepicker/src/main/res/values-zh/: strings.xml
imagepicker/src/test/java/me/wangyi/imagepicker/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  item_result.xml
(+4 files in other folders)
