<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/rbMultiMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Multi Select Mode"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:text="Select Limit"
                android:textColor="@color/primary_text"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSelectLimit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:text="9" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/rbSingleMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Select Mode"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:text="Crop Enable"
                android:textColor="@color/primary_text"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/swCropEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOutputSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="Crop Output Size"
            android:textColor="@color/primary_text"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llOutputSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Width:"
                android:textColor="@color/primary_text" />

            <EditText
                android:id="@+id/etOutputW"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:text="400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textColor="@color/primary_text" />

            <EditText
                android:id="@+id/etOutputH"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:text="400" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:onClick="start"
            android:text="start" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rbResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
